Winning probabilities for each sequence combination (Player 1 vs Player 2):
P1: BBB vs P2: BBB --> Probability that P1 wins: 0.99833
P1: BBB vs P2: BBR --> Probability that P1 wins: 0.40567
P1: BBB vs P2: BRB --> Probability that P1 wins: 0.20800
P1: BBB vs P2: BRR --> Probability that P1 wins: 0.11433
P1: BBB vs P2: RBB --> Probability that P1 wins: 0.00033
P1: BBB vs P2: RBR --> Probability that P1 wins: 0.17700
P1: BBB vs P2: RRB --> Probability that P1 wins: 0.00733
P1: BBB vs P2: RRR --> Probability that P1 wins: 0.33333
P1: BBR vs P2: BBB --> Probability that P1 wins: 0.44667
P1: BBR vs P2: BBR --> Probability that P1 wins: 1.00000
P1: BBR vs P2: BRB --> Probability that P1 wins: 0.79833
P1: BBR vs P2: BRR --> Probability that P1 wins: 0.88600
P1: BBR vs P2: RBB --> Probability that P1 wins: 0.02967
P1: BBR vs P2: RBR --> Probability that P1 wins: 0.79133
P1: BBR vs P2: RRB --> Probability that P1 wins: 0.41933
P1: BBR vs P2: RRR --> Probability that P1 wins: 0.97000
P1: BRB vs P2: BBB --> Probability that P1 wins: 0.65667
P1: BRB vs P2: BBR --> Probability that P1 wins: 0.12000
P1: BRB vs P2: BRB --> Probability that P1 wins: 0.99933
P1: BRB vs P2: BRR --> Probability that P1 wins: 0.42267
P1: BRB vs P2: RBB --> Probability that P1 wins: 0.40933
P1: BRB vs P2: RBR --> Probability that P1 wins: 0.40867
P1: BRB vs P2: RRB --> Probability that P1 wins: 0.11733
P1: BRB vs P2: RRR --> Probability that P1 wins: 0.69333
P1: BRR vs P2: BBB --> Probability that P1 wins: 0.77500
P1: BRR vs P2: BBR --> Probability that P1 wins: 0.05133
P1: BRR vs P2: BRB --> Probability that P1 wins: 0.43233
P1: BRR vs P2: BRR --> Probability that P1 wins: 1.00000
P1: BRR vs P2: RBB --> Probability that P1 wins: 0.42600
P1: BRR vs P2: RBR --> Probability that P1 wins: 0.45867
P1: BRR vs P2: RRB --> Probability that P1 wins: 0.93700
P1: BRR vs P2: RRR --> Probability that P1 wins: 0.99200
P1: RBB vs P2: BBB --> Probability that P1 wins: 0.99233
P1: RBB vs P2: BBR --> Probability that P1 wins: 0.94500
P1: RBB vs P2: BRB --> Probability that P1 wins: 0.44767
P1: RBB vs P2: BRR --> Probability that P1 wins: 0.43600
P1: RBB vs P2: RBB --> Probability that P1 wins: 1.00000
P1: RBB vs P2: RBR --> Probability that P1 wins: 0.43733
P1: RBB vs P2: RRB --> Probability that P1 wins: 0.05800
P1: RBB vs P2: RRR --> Probability that P1 wins: 0.77100
P1: RBR vs P2: BBB --> Probability that P1 wins: 0.69133
P1: RBR vs P2: BBR --> Probability that P1 wins: 0.11467
P1: RBR vs P2: BRB --> Probability that P1 wins: 0.41033
P1: RBR vs P2: BRR --> Probability that P1 wins: 0.41033
P1: RBR vs P2: RBB --> Probability that P1 wins: 0.42300
P1: RBR vs P2: RBR --> Probability that P1 wins: 0.99967
P1: RBR vs P2: RRB --> Probability that P1 wins: 0.10900
P1: RBR vs P2: RRR --> Probability that P1 wins: 0.66067
P1: RRB vs P2: BBB --> Probability that P1 wins: 0.96900
P1: RRB vs P2: BBR --> Probability that P1 wins: 0.40133
P1: RRB vs P2: BRB --> Probability that P1 wins: 0.79467
P1: RRB vs P2: BRR --> Probability that P1 wins: 0.02400
P1: RRB vs P2: RBB --> Probability that P1 wins: 0.87833
P1: RRB vs P2: RBR --> Probability that P1 wins: 0.80000
P1: RRB vs P2: RRB --> Probability that P1 wins: 1.00000
P1: RRB vs P2: RRR --> Probability that P1 wins: 0.44767
P1: RRR vs P2: BBB --> Probability that P1 wins: 0.33200
P1: RRR vs P2: BBR --> Probability that P1 wins: 0.00667
P1: RRR vs P2: BRB --> Probability that P1 wins: 0.17167
P1: RRR vs P2: BRR --> Probability that P1 wins: 0.00233
P1: RRR vs P2: RBB --> Probability that P1 wins: 0.11867
P1: RRR vs P2: RBR --> Probability that P1 wins: 0.21500
P1: RRR vs P2: RRB --> Probability that P1 wins: 0.39333
P1: RRR vs P2: RRR --> Probability that P1 wins: 0.99867
