Winning probabilities for each sequence combination (Player 1 vs Player 2):
P1: BBB vs P2: BBB --> Probability that P1 wins: 0.99867
P1: BBB vs P2: BBR --> Probability that P1 wins: 0.41300
P1: BBB vs P2: BRB --> Probability that P1 wins: 0.21233
P1: BBB vs P2: BRR --> Probability that P1 wins: 0.11600
P1: BBB vs P2: RBB --> Probability that P1 wins: 0.00067
P1: BBB vs P2: RBR --> Probability that P1 wins: 0.16533
P1: BBB vs P2: RRB --> Probability that P1 wins: 0.00867
P1: BBB vs P2: RRR --> Probability that P1 wins: 0.32767
P1: BBR vs P2: BBB --> Probability that P1 wins: 0.44367
P1: BBR vs P2: BBR --> Probability that P1 wins: 1.00000
P1: BBR vs P2: BRB --> Probability that P1 wins: 0.80800
P1: BBR vs P2: BRR --> Probability that P1 wins: 0.88600
P1: BBR vs P2: RBB --> Probability that P1 wins: 0.02900
P1: BBR vs P2: RBR --> Probability that P1 wins: 0.80367
P1: BBR vs P2: RRB --> Probability that P1 wins: 0.41200
P1: BBR vs P2: RRR --> Probability that P1 wins: 0.96933
P1: BRB vs P2: BBB --> Probability that P1 wins: 0.66933
P1: BRB vs P2: BBR --> Probability that P1 wins: 0.11333
P1: BRB vs P2: BRB --> Probability that P1 wins: 0.99833
P1: BRB vs P2: BRR --> Probability that P1 wins: 0.43633
P1: BRB vs P2: RBB --> Probability that P1 wins: 0.42967
P1: BRB vs P2: RBR --> Probability that P1 wins: 0.39967
P1: BRB vs P2: RRB --> Probability that P1 wins: 0.10900
P1: BRB vs P2: RRR --> Probability that P1 wins: 0.70600
P1: BRR vs P2: BBB --> Probability that P1 wins: 0.76733
P1: BRR vs P2: BBR --> Probability that P1 wins: 0.04900
P1: BRR vs P2: BRB --> Probability that P1 wins: 0.42500
P1: BRR vs P2: BRR --> Probability that P1 wins: 1.00000
P1: BRR vs P2: RBB --> Probability that P1 wins: 0.44500
P1: BRR vs P2: RBR --> Probability that P1 wins: 0.44067
P1: BRR vs P2: RRB --> Probability that P1 wins: 0.93433
P1: BRR vs P2: RRR --> Probability that P1 wins: 0.99367
P1: RBB vs P2: BBB --> Probability that P1 wins: 0.99600
P1: RBB vs P2: BBR --> Probability that P1 wins: 0.93033
P1: RBB vs P2: BRB --> Probability that P1 wins: 0.43600
P1: RBB vs P2: BRR --> Probability that P1 wins: 0.42133
P1: RBB vs P2: RBB --> Probability that P1 wins: 1.00000
P1: RBB vs P2: RBR --> Probability that P1 wins: 0.43067
P1: RBB vs P2: RRB --> Probability that P1 wins: 0.04900
P1: RBB vs P2: RRR --> Probability that P1 wins: 0.76833
P1: RBR vs P2: BBB --> Probability that P1 wins: 0.69500
P1: RBR vs P2: BBR --> Probability that P1 wins: 0.11067
P1: RBR vs P2: BRB --> Probability that P1 wins: 0.40733
P1: RBR vs P2: BRR --> Probability that P1 wins: 0.41500
P1: RBR vs P2: RBB --> Probability that P1 wins: 0.43167
P1: RBR vs P2: RBR --> Probability that P1 wins: 0.99933
P1: RBR vs P2: RRB --> Probability that P1 wins: 0.11733
P1: RBR vs P2: RRR --> Probability that P1 wins: 0.67267
P1: RRB vs P2: BBB --> Probability that P1 wins: 0.96533
P1: RRB vs P2: BBR --> Probability that P1 wins: 0.40867
P1: RRB vs P2: BRB --> Probability that P1 wins: 0.80100
P1: RRB vs P2: BRR --> Probability that P1 wins: 0.02600
P1: RRB vs P2: RBB --> Probability that P1 wins: 0.87767
P1: RRB vs P2: RBR --> Probability that P1 wins: 0.80100
P1: RRB vs P2: RRB --> Probability that P1 wins: 1.00000
P1: RRB vs P2: RRR --> Probability that P1 wins: 0.44567
P1: RRR vs P2: BBB --> Probability that P1 wins: 0.31733
P1: RRR vs P2: BBR --> Probability that P1 wins: 0.00867
P1: RRR vs P2: BRB --> Probability that P1 wins: 0.16300
P1: RRR vs P2: BRR --> Probability that P1 wins: 0.00100
P1: RRR vs P2: RBB --> Probability that P1 wins: 0.10900
P1: RRR vs P2: RBR --> Probability that P1 wins: 0.20733
P1: RRR vs P2: RRB --> Probability that P1 wins: 0.40733
P1: RRR vs P2: RRR --> Probability that P1 wins: 0.99833
